# StudentRating_CoreJava_Without_Database

./: README.md  pom.xml
src/main/java/com/corejava/rating/: ComputeService.java  DataLoader.java  PrintService.java  StudentRatingApplication.java
src/main/java/com/corejava/rating/dto/: CommonDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/corejava/rating/model/: Assignment.java  Student.java  Subject.java
src/main/resources/: data.txt
src/test/java/com/corejava/rating/: ComputeServiceTest.java  StudentRatingApplicationTest.java
